apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: backend-oci
spec:
  interval: 1m0s
  url: oci://your-oci-registry-url
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: backend
spec:
  interval: 5m0s
  chart:
    spec:
      chart: backend
      sourceRef:
        kind: HelmRepository
        name: backend-oci
      version: "0.1.0"
  values:
    service:
      port: 8000
